<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".callhistory"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.1"
        android:layout_alignParentTop="true"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/callhistop"
        android:weightSum="10"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:src="@drawable/penn"
            android:padding="4dp"
            />
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="1 new message"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"

            />
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:src="@drawable/calling"
            android:padding="4dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_weight="9.7"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/top"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rvv">


        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>

    <LinearLayout

        android:layout_weight="0.2"
        android:layout_alignParentBottom="true"
        android:id="@+id/bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/callhistop"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_outline_call_24"
            android:padding="10dp"
            />
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_outline_camera_alt_24"
            android:padding="10dp"
            />
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_outline_message_24"
            android:padding="10dp"
            />
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_outline_people_alt_24"
            android:padding="10dp"
            />



    </LinearLayout>





</LinearLayout>